PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://divinechuks:divinechuks@cluster0.mcjif.mongodb.net/devconnector?retryWrites=true&w=majority
JWTSECRET = mysecrettoken
GITHUBCLIENTID = 88d21b81eed583a827a4
GITHUBSECRET = 12f63ef43ead1a9f4666ebfb0d25e77b94652c53